<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/removeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type alarm name and click remove button to remove it." >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/confirmRemoveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmRemoveButton" />

    <TextView
        android:id="@+id/removeAlarmStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter valid alarm name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/removeAlarmAbort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abort" />

</LinearLayout>